.blogs{
  width:100vw;

  &__title{
    font-weight: 600;
    font-size: 0.24rem;
  }

  &__cards{
    margin-top: 0.32rem;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.2rem;
  }

  &__mini-card{
    display: flex;
    gap: 0.24rem;

    img{
      width: 3.2rem;
      object-fit: cover;
      object-position: top;
    }
  }

  &__data{
    color: #6941c6;
    font-weight: 600;
    font-size: 0.14rem;
    margin-bottom: 0.12rem;
  }

  &__title, &__card-title{
    font-weight: 600;
    font-size: 0.18rem;
    margin-bottom: 0.08rem;
  }

  &__title{
    text-align:center;
  }

  &__card-title{
    font-size: 0.24rem;
  }

  &__tegs{
    margin-top: 0.16rem;
    display: flex;
    gap: 0.08rem;
    width:2rem;
  }

  &__card{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display:flex;
    flex-direction: column;
    justify-content: space-between;


    .blogs__info{
      margin-top: 0.32rem;
      display:flex;
      flex-direction: column;
      justify-content:end;
      height:auto;
    }

    img{
      object-position: top;
      object-fit: cover;
      width: 5.92rem;
    }

    .blogs__tegs{
      width:4rem;
    }
  }

  @media screen and (max-width: 900px) {

    &__cards, &__mini-card{
      display:flex;
      flex-direction: column;
    }

    &__cards{
      gap: 0.7rem;
      align-items: center;
      margin:auto;
      max-width:5rem;
    }

    &__mini-card{
      gap: 0.14rem;
      flex-direction: column-reverse;

      img{
        width: 100%;
      }
    }

    &__card{
      display:flex;
      flex-direction: column-reverse;
      gap: 0.14rem;

      img{
        width:100%;
      }
    }

    &__title{
      margin-bottom:0.5rem;
    }

  }

}

