.footer{
  margin-top: 0.6rem;
  width:100vw;
  background: #101828;
  padding-top: 0.64rem;

  &__info{
    display:flex;
    gap:0.64rem;
    color: #eaecf0;
  }

  &__title{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    max-width:3.2rem;

    p{
      margin-top:0.32rem;
    }
  }

  &__list{

    &-title{
      font-weight: 600;
      font-size: 16px;
      color: #98a2b3;
      margin-bottom: 16px;
      display:flex;
      gap:3px;
      align-items: center;
    }
  
    &-content{
      font-size: 14px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: .5s;

      &--rotated{
        transform: scaleY(1) !important;
        margin-bottom: 30px !important;
        max-height:200px !important;
        height:auto;
      }
    }
  
    li{
      display: flex;
      gap: 8px;
  
      svg{
        padding-bottom: 2px;
      }
    }
  
    a{
      display:block;
      border-bottom: 2px solid transparent;
      transition: .5s;
  
      &:hover {
        border-bottom: 2px solid #98a2b3;
        transform: scale(1.1);
      }
    }
  
    &-svg{
      width:22px;
      height:22px;
      transition: .5s;
      display:none;
  
      &--rotated{
        transform: rotate(90deg);
      }
    }
  }

  &__links{
    width:80%;
    display:flex;
    justify-content: space-between;
  }

  &__rights-icons{
    padding: 0.3rem 1.76rem;
    margin-top: 0.48rem;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 0.16rem;
    color: #98a2b3;
  }

  &__icons{
    display: flex;
    gap: 0.24rem;
  }

  &__icon{
    width:0.24rem;
    height:0.24rem;
  }

  @media screen and (max-width: 900px) {

    &{
      padding: 0.64rem 0.4rem 0 0.4rem;
    }

    &__links{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:0.5rem;
    }

    .list{
      display:flex;
      flex-direction: column;
      align-items:center;

      &__title{
        margin:0;
      }

      ul{
        width:1.7rem;
      }
    }

    &__rights-icons{
      padding: 0 0 0.3rem 0;
    }

  }

  @media screen and (max-width: 500px) {

    &__links{
      display:flex;
      flex-direction: column;
      width:120px;
    }

    &__info{
      flex-direction:column;
      align-items: left;
    }

    &__title{
      max-width:100%;
      text-align:center;
    }

    &__list-svg{
      display:block;
    }

    &__list-title{
      cursor:pointer;
    }

    &__list ul{
      transform: scaleY(0);
      max-height:0px;
    }

  }
}

