
.tutors{

  &__cards {
    margin-top: 0.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.32rem;
  }

  &__card {
    max-width: 276px;
    padding: 24px;
    border-radius: 10px;
    background: #f9fafb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition:.5s;

    .grey-text{
      line-height: 150%;
      transition: .5s;
    }

    &:hover{
      background-color: #7F56D9;
      transform: scale(1.1);

      & .tutors__author-profession{
        color:white;
      }

      & .grey-text{
        color: #292929;
      }
    }

  }

  &__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__author{
    font-weight: 500;
    font-size: 0.18rem;
    margin-top:20px;
    transition: .5s;
  }

  &__author-profession{
    font-weight: 400;
    font-size: 0.16rem;
    color: #6941c6;
    margin:5px 0 10px 0;
    transition:.5s;
  }

  &__icons{
    margin-top:0.16rem;
    display:flex;
    gap:0.16rem;
  }

  @media screen and (max-width: 1100px) {
    &__cards{
      grid-template-columns: 1fr 1fr;
      padding: 0 1rem;
    }

    &__card{
      max-width: 400px;
    }
  }

  @media screen and (max-width: 600px) {
    &__cards{
      grid-template-columns: 1fr;
      padding: 1rem;
      gap: 0.5rem;
      padding:0;
    }

    &__card{
      max-width: 300px;
      margin:auto;
    }
  }

}
